<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launch">


    <EditText
        android:id="@+id/manualet"
        android:visibility="gone"
        android:digits="0123456789.:[]abcdef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/manualIpEntryHing"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/refb"
        />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/manualet_ghost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/manualet"
        app:layout_constraintLeft_toLeftOf="@id/manualet"
        />
<!--    <Button-->
<!--        android:id="@+id/manualbt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/manualIpEntryHing"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/refb"-->
<!--        />-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <ListView
        android:drawSelectorOnTop="false"
        android:id="@+id/splv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        />
    <ImageButton
        app:backgroundTint="?android:attr/colorPrimary"
        android:id="@+id/refb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/baseline_refresh_30_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2F000000"
        app:layout_constraintBottom_toTopOf="@id/statustv"
        android:elevation="10dp"
        android:outlineSpotShadowColor="#00000000"
        />
    <ProgressBar
        android:id="@+id/sp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toTopOf="@id/splv"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        />
    <TextView
        android:id="@+id/statustv"
        android:text="@string/nodevicefound"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/splv"

        />

</androidx.constraintlayout.widget.ConstraintLayout>